이춘환: 되나 , 화 6월 25 09:45
dlcnsghks: ehlsk , 화 6월 25 09:51
이춘환: 일단 되는거 같은데 , 화 6월 25 09:52
되나: 된다 , 화 6월 25 09:53
이춘환: 제발 , 화 6월 25 09:54
이춘환: 단축키 되나 , 화 6월 25 09:54
이춘환: 단축키 모른다 , 화 6월 25 10:01
로컬호스트: 되려나 , 화 6월 25 10:06
이춘환: 안되는데 , 화 6월 25 10:07
이춘환: 오오.. , 화 6월 25 10:08
이춘환: ? , 화 6월 25 10:09
되나: 되나 , 화 6월 25 10:09
이춘환: 된다 , 화 6월 25 10:11
이동근: 안되나 , 화 6월 25 10:11
이춘환: 되는거 같은데 , 화 6월 25 10:11이춘환: 어... 된다? , 화 6월 25 10:26
이춘환: 왜 되지 , 화 6월 25 10:26
